# TID

./: .eslintrc.js  .gitignore  .prettierrc  README.md  build.gradle  gradle.properties  package-lock.json  package.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/today_i_dressedup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shimsoon/today_i_dressedup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/today_i_dressedup/: CardStackAdapter.kt  MainActivity.kt  Spot.kt
app/src/main/java/com/example/today_i_dressedup/data/: Post.kt  PostRepository.kt  Spot.kt  Status.kt  User.kt
app/src/main/java/com/example/today_i_dressedup/data/firebase/: FirebaseSource.kt  (+1 more)
app/src/main/java/com/example/today_i_dressedup/util/: Secret.kt  ViewUtils.kt
app/src/main/java/com/shimsoon/today_i_dressedup/data/: Post.kt  Status.kt  User.kt
app/src/main/java/com/shimsoon/today_i_dressedup/network/: NetworkState.kt
app/src/main/java/com/shimsoon/today_i_dressedup/util/: Secret.kt  ViewUtils.kt
app/src/main/res/drawable/: skip_white_120dp.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_post.xml  activity_post_detail.xml  activity_signup.xml  activity_splash.xml  item_spot.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/today_i_dressedup/: ExampleUnitTest.kt
app/src/test/java/com/shimsoon/today_i_dressedup/: ExampleUnitTest.kt
rn_ios/: app.json  (+1 more)
(+88 files in other folders)
